# xyz_reader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  TextAdapter.java  ThreeTwoImageView.java
XYZReader/src/main/res/drawable/: ttttt_foreground.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  text_item.xml  toolbar_content.xml
XYZReader/src/main/res/layout-v21/: activity_article_list.xml
XYZReader/src/main/res/mipmap-anydpi-v26/: ttttt_round.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
